.collections {
  display: grid;
  grid-template-columns: 1fr;
  padding-top: 12rem;
  padding-bottom: 12rem;
  gap: 2rem;

  &__heading {
    display: flex;
    align-items: center;
    justify-content: space-between;

    h2 {
      font-family: $syne;
      font-weight: 600;
      font-size: 2.5rem;
      line-height: 3rem;
    }

    a {
      padding: 1rem 1.875rem;
    }
  }

  &__content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 1fr;
    column-gap: 1.475rem;
    row-gap: 1.475rem;

    &__card {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      background: $collection-bg;
      padding: 1rem;
      gap: 0.875rem;
      border-radius: 0.625rem;

      *p {
        font-size: 0.875rem;
      }

      img {
        width: 100%;
        height: auto;
        border-radius: 0.625rem;
      }

      &__artist {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        justify-content: space-between;
        width: 100%;
      }

      &__details {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        width: 100%;
      }

      a {
        width: 100%;
        margin-top: 0.575rem;
        padding: 0.575rem;
        text-align: center;
        font-weight: 500;
        transition: all 200ms ease;

        &:hover {
          background: $primary-color;
          color: $white;
        }
      }
    }
  }
}

.soldout {
  color: $sold-out;
}