.explore {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 2rem;

  h2 {
    font-family: $syne;
    font-weight: 600;
    font-size: 2.5rem;
  }

  &__options {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;

    a {
      padding: 0.4rem 1rem;
      font-weight: 500;
      transition: all 300ms ease;

      &:hover {
        background: $primary-color;
        color: $white;
      }
    }
  }

  &__assets {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    width: 100%;
    gap: 0.5rem;

    img {
      width: 12.6875rem;
      height: 12.3125rem;
      border-radius: 0.3125rem;
    }

    &__divided {
      display: grid;
      grid-template-columns: 1fr;
      width: 100%;
      gap: 0.5rem;

      img {
        width: 12.6875rem;
        height: 5.66rem;
        border-radius: 0.3125rem;
      }
    }
  }
}

.active {
  background: $primary-color;
  color: $white;
}